*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-grid{
    display: grid;
    grid-template-columns: 300px 1fr ;
    
}

.grid-cell1{
    background-color: tan;
    border: 2px black solid;
}
.grid-cell2{
    /* border: 2px black solid; */
    min-height: 100vh;
}


/* **** debut aside (gridcell2) **** */


aside{

}
.photoId{
    text-align: center;
    background-color: black;
}
img{
    
    margin: 40px 0;
}

.aside-container-grid{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
}
.aside-grid{
    display: grid;
    grid-template-columns: 0.6fr 1.3fr;
    justify-items: center;
}

.aside-grid-1,.aside-grid-2{
display: flex;
justify-content: center;
}
.aside-grid-1{
    font-size: 0.92rem;
    font-weight: 700;
}
.aside-grid-2{

}
/* ******* Fin aside ***** */
/* ******* debut main ***** */

.accordion-container{
    background-color: rgb(151, 149, 235);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 50px;
}

.bord-accordion{
    box-shadow: 0 5px 10px black;
    width: 60vw;
    margin:5px

}
.bord-accordion details summary{
    padding: 15px;
    color: whitesmoke;
    background-color: rgb(5, 48, 204);
    border: 2px solid #444;
    position: relative;
    font-size: 1.2rem;
    outline: none;
    cursor: pointer;
    /* box-shadow: 0 5px 10px black; */
}

.bord-accordion details div:nth-child(2){
    background-color: paleturquoise;

}